# SimpleJoy

./: .gitignore  Display.DXF  SimpleJoy.mm  SimpleJoyCommonBOM.xlsx  SimpleJoyRx20.dfu  TX.dwg  Tx.dxf
SimpleJoyRxL476_fw/: .cproject  .gitignore  .project  EvtMsgIDs.h  Sequences.h  board.h  main.cpp
SimpleJoyRxL476_fw/Radio/: cc1101.cpp  radio_lvl1.cpp  radio_lvl1.h
SimpleJoyRxL476_fw/kl_lib/: MsgQ.h  kl_buf.h  kl_i2c.cpp  kl_i2c.h  led.h
SimpleJoyRxL476_fw/os/stm32L4xx/: halconf.h  mcuconf.h
SimpleJoyRx_fw/: .cproject  .project  EvtMsgIDs.h  IntelLedEffs.cpp  IntelLedEffs.h  Sequences.h  SimpleJoyRX.elf.launch  board.h  main.cpp  main.h  rules.ld  ws2812b.cpp  ws2812b.h
SimpleJoyRx_fw/Radio/: cc1101_rf_settings.h  radio_lvl1.cpp  radio_lvl1.h
SimpleJoyRx_fw/kl_lib/: kl_adc.cpp  kl_adc.h  kl_lib.cpp  kl_lib.h  kl_servo.h  led.h  shell.cpp  shell.h  uart.cpp  uart.h
SimpleJoyRx_fw/os/: chconf.h  halconf.h
SimpleJoyRx_fw/os/hal/: hal.c  hal.h  hal_st_lld.cpp
SimpleJoyRx_fw/os/stm32f072/: hal_lld.c  hal_usb_lld.h  mcuconf.h  stm32_registry.h  stm32f0xx.h
SimpleJoyRx_hw/: .SimpleJoyRx.fsxview  SimpleJoyRx-cache.lib  SimpleJoyRx.csv  SimpleJoyRx.dsn  SimpleJoyRx.fsproj  SimpleJoyRx.fsx  SimpleJoyRx.ioc  SimpleJoyRx.kicad_pcb  SimpleJoyRx.kicad_prl  SimpleJoyRx.kicad_pro  SimpleJoyRx.kicad_sch  SimpleJoyRx.net  SimpleJoyRx.pro  SimpleJoyRx.sch  SimpleJoyRx.ses  SimpleJoyRx.xml  SimpleJoyRx01BOM.xlsx  SimpleJoyRx21BOM.xlsx  sym-lib-table
SimpleJoyRx_hw/Gerber/: SimpleJoy.board.xml  SimpleJoyRx-bottom.pos  SimpleJoyRx-top.pos
SimpleJoyRx_hw/rescue-backup/: SimpleJoyRx-2018-01-31-15-33-24.pro  SimpleJoyRx-2018-02-06-14-59-20.pro  SimpleJoyRx-2018-02-06-14-59-20.sch  sym-lib-table-2018-02-06-14-59-20
SimpleJoyTx_fw/: .cproject  .project  EvtMsgIDs.h  LivetronicLogo.h  PinSnsSettings.h  STM32F072x8.ld  Sequences.h  board.h  interface.h  lcd5110.cpp  lcd5110.h  lcd_font.h  lcd_images.h  main.cpp  main.h
SimpleJoyTx_fw/Radio/: cc1101.cpp  cc1101.h  cc1101_rf_settings.h  radio_lvl1.cpp  radio_lvl1.h
SimpleJoyTx_fw/kl_lib/: ChunkTypes.h  MsgQ.h  SimpleSensors.cpp  buttons.cpp  buttons.h  color.h  kl_adc.cpp  kl_adc.h  kl_buf.h  kl_lib.cpp  kl_lib.h  led.h  shell.cpp  uart.cpp  uart.h
SimpleJoyTx_fw/os/: halconf.h
SimpleJoyTx_fw/os/hal/: hal.h  hal_st_lld.h  vectors.c
SimpleJoyTx_fw/os/src/: chsys.c
SimpleJoyTx_fw/os/stm32f072/: hal_lld.h  mcuconf.h
SimpleJoyTx_fw/usb/: descriptors_cdc.c  descriptors_cdc.h  kl_usb_defins.h  usb_cdc.cpp  usb_cdc.h
SimpleJoyTx_hw/: .SimpleJoyTx.fsxview  SimpleJoyTx-cache.lib  SimpleJoyTx.csv  SimpleJoyTx.dsn  SimpleJoyTx.fsproj  SimpleJoyTx.fsx  SimpleJoyTx.kicad_pcb  SimpleJoyTx.kicad_prl  SimpleJoyTx.kicad_pro  SimpleJoyTx.net  SimpleJoyTx.pro  SimpleJoyTx.sch  SimpleJoyTx.ses  SimpleJoyTx.xml  SimpleJoyTxBOM.xlsx  fp-lib-table  sym-lib-table
SimpleJoyTx_hw/Gerber/: SimpleJoyTx-bottom.pos  SimpleJoyTx-top.pos
SimpleJoyTx_hw/rescue-backup/: SimpleJoyTx-2018-02-06-14-25-35.pro  SimpleJoyTx-2018-02-06-14-25-35.sch
Transmitter/: SimpleJoyTx.sch
