<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************-->
<!--   File    : SimpleJoyTx.fsproj          -->
<!--   Format  : TopoR Project file          -->
<!--   Version : 2                           -->
<!--   Program : TopoR Lite 6.3.17875        -->
<!--   Date    : Thursday, December 28, 2017 -->
<!--   Time    : 11:35                       -->
<!--*****************************************-->

<Project>
   <Version current="2"/>
   <GUID>{572F0575-BBCE-494D-AA92-C19A398D100A}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\SimpleJoyTx.fsx" isopened="0" dateChange="2017-12-15 14:18:38"/>
      </Section>
      <Section name="AutoRouting"/>
   </Documents>
</Project>
